accessWidener v1 named




accessible method net/minecraft/tag/ItemTags register (Ljava/lang/String;)Lnet/minecraft/tag/Tag;
accessible method net/minecraft/tag/BlockTags register (Ljava/lang/String;)Lnet/minecraft/tag/Tag;






accessible method net/minecraft/tag/ItemTags register (Ljava/lang/String;)Lnet/minecraft/tag/Tag$Identified;
accessible method net/minecraft/tag/BlockTags register (Ljava/lang/String;)Lnet/minecraft/tag/Tag$Identified;





accessible method net/minecraft/tag/ItemTags register (Ljava/lang/String;)Lnet/minecraft/tag/TagKey;
accessible method net/minecraft/tag/BlockTags register (Ljava/lang/String;)Lnet/minecraft/tag/TagKey;



accessible method net/minecraft/registry/tag/ItemTags of (Ljava/lang/String;)Lnet/minecraft/registry/tag/TagKey;
accessible method net/minecraft/registry/tag/BlockTags of (Ljava/lang/String;)Lnet/minecraft/registry/tag/TagKey;



#
#accessible method net/minecraft/tag/ItemTags register (Ljava/lang/String;)Lnet/minecraft/tag/Tag;
#accessible method net/minecraft/tag/BlockTags register (Ljava/lang/String;)Lnet/minecraft/tag/Tag;
#
#
#
#
#
#
#accessible method net/minecraft/tag/ItemTags register (Ljava/lang/String;)Lnet/minecraft/tag/Tag$Identified;
#accessible method net/minecraft/tag/BlockTags register (Ljava/lang/String;)Lnet/minecraft/tag/Tag$Identified;
#
#
#
#
#
#accessible method net/minecraft/tag/ItemTags register (Ljava/lang/String;)Lnet/minecraft/tag/TagKey;
#accessible method net/minecraft/tag/BlockTags register (Ljava/lang/String;)Lnet/minecraft/tag/TagKey;
#
#
#
#accessible method net/minecraft/registry/tag/ItemTags of (Ljava/lang/String;)Lnet/minecraft/registry/tag/TagKey;
#accessible method net/minecraft/registry/tag/BlockTags of (Ljava/lang/String;)Lnet/minecraft/registry/tag/TagKey;
#
#
